<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuPlayVideo"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/menu_item_play_video" />
    <item
        android:id="@+id/mnuEditVideo"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/menu_item_edit_video" />
    <item
        android:id="@+id/mnuEditVideos"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/menu_item_save_state" />
</menu>