<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnCut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cut position"
        android:visibility="invisible" />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.example.asiantech.videoedit.utils.CustomVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_view_height" />
</FrameLayout>


    <com.example.asiantech.videoedit.utils.CustomSeekBarView
        android:id="@+id/valueBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:barHeight="@dimen/value_bar_barHeight"
        app:widthThumb="@dimen/value_bar_thumb_width" />
</LinearLayout>