<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    tools:context="com.example.asiantech.videoedit.MainActivity">

    <!--<SeekBar-->
        <!--android:id="@+id/seekBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:max="100"-->
        <!--android:thumb="@drawable/ic_rectangle"-->
        <!--android:progressDrawable="@drawable/custom_seekbar"-->
        <!--android:thumbTintMode="multiply" />-->
    
    <com.example.asiantech.videoedit.utils.CustomSeekBarView
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>
